ChromeUpdater.ArthasUI/MainWindow.xaml

<arthas:MetroWindow x:Class="ChromeUpdater.ArthasUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromeUpdater.ArthasUI" mc:Ignorable="d"
        xmlns:arthas="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        xmlns:updater="clr-namespace:ChromeUpdater;assembly=ChromeUpdaterCore"
        xmlns:converters="clr-namespace:ChromeUpdater.ArthasUI.Converters"
        Name="WndMain" Icon="Images/icon-alpha.png" Title="{Binding Title}" BorderBrush="#00a0e9"
        FontFamily="Microsoft YaHei UI,微软雅黑" FontSize="13" BorderThickness="1" Height="500" Width="813" Loaded="MainWindow_OnLoaded">
    <arthas:MetroWindow.DataContext>
        <updater:ChromeUpdaterCore/>
    </arthas:MetroWindow.DataContext>
    <arthas:MetroWindow.Menu>
        <arthas:MetroTitleMenu>
            <arthas:MetroTitleMenuItem Header="工具">
                <arthas:MetroMenuItem Header="手动下载不带更新安装包" Click="MenuItem_OnClick" />
            </arthas:MetroTitleMenuItem>
            <arthas:MetroTitleMenuItem Header="观摩学习">
                <arthas:MetroMenuItem Header="耍下(阿杰)的GitHub" Click="MenuItem_OnClick" />
                <arthas:MetroMenuItem Header="ONEO(阿疯)的GitHub" Click="MenuItem_OnClick" />
                <arthas:MetroMenuItem Header="TsungKang(0x3BDE89C4)的GitHub" Click="MenuItem_OnClick" />
            </arthas:MetroTitleMenuItem>
        </arthas:MetroTitleMenu>
    </arthas:MetroWindow.Menu>
    <Grid>
        <Grid.Resources>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converters:AppUpdateToFlowDocumentConverter x:Key="AppUpdateToFlowDocumentConverter" />
            <converters:InvertBoolConverter x:Key="InvertBoolConverter"></converters:InvertBoolConverter>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <arthas:MetroTextBox Name="TxtPath" Grid.Row="0" Icon="Images/icon-set.png" Text="{Binding SelectedPath}" InputHint="Chrome路径" ButtonClick="TxtPath_OnButtonClick"  ButtonTitle="浏览" Margin="5,10,5,0" Height="28" VerticalAlignment="Top" />
        <Grid Grid.Row="1" x:Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:MetroRichTextBoxBindable Grid.Column="0" x:Name="RchTxt" DocBinding="{Binding UpdateInfo,Converter={StaticResource AppUpdateToFlowDocumentConverter},Mode=OneWay}" AutoLimitMouse="True" Margin="5" IsReadOnly="True">
                <local:MetroRichTextBoxBindable.ContextMenu>
                    <arthas:MetroContextMenu>
                        <arthas:MetroMenuItem Header="复制" Command="Copy" />
                        <arthas:MetroMenuItem Header="全选" Command="SelectAll" />
                    </arthas:MetroContextMenu>
                </local:MetroRichTextBoxBindable.ContextMenu>
            </local:MetroRichTextBoxBindable>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <arthas:MetroButton Name="BtnQuery" Grid.Row="0" MetroButtonState="None" Command="{Binding CmdCheckUpdate}" Margin="10">
                    <arthas:MetroButton.Style>
                        <Style TargetType="{x:Type arthas:MetroButton}">
                            <!--TODO 没触发-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="MetroButtonState" Value="Green" />
                                    <Setter Property="Content" Value="请稍候"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                    <Setter Property="MetroButtonState" Value="None" />
                                    <Setter Property="Content" Value="查询"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </arthas:MetroButton.Style>
                </arthas:MetroButton>
                <arthas:MetroGroupBox IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}" Grid.Row="1" Header="架构" Margin="5">
                    <arthas:MetroSwitch Name="SwitchArch" Margin="0" CornerRadius="2" BorderCornerRadius="3" IsChecked="{Binding IsX64Selected}">
                        <arthas:MetroSwitch.Style>
                            <Style TargetType="{x:Type arthas:MetroSwitch}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SwitchArch,Path=IsChecked}" Value="True">
                                        <Setter Property="Content" Value="X64" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=SwitchArch,Path=IsChecked}" Value="False">
                                        <Setter Property="Content" Value="X86" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </arthas:MetroSwitch.Style>
                    </arthas:MetroSwitch>
                </arthas:MetroGroupBox>
                <arthas:MetroGroupBox Name="grpCurrBranch"  IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}" Grid.Row="2" Header="分支" Margin="5">
                    <StackPanel Name="spBranch">
                        <RadioButton Name="rdoStd" Content="Stable" VerticalContentAlignment="Center"  Margin="5,3,5,3" IsChecked="{Binding Path=BranchSelected, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static updater:Branch.Stable}}" />
                        <RadioButton Name="rdoBeta" Content="Beta" VerticalContentAlignment="Center" Margin="5,3,5,3" IsChecked="{Binding Path=BranchSelected, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static updater:Branch.Beta}}" />
                        <RadioButton Name="rdoDev" Content="Dev" VerticalContentAlignment="Center" Margin="5,3,5,3" IsChecked="{Binding Path=BranchSelected, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static updater:Branch.Dev}}" />
                        <RadioButton Name="rdoCanary" Content="Canary" VerticalContentAlignment="Center" Margin="5,3,5,3" IsChecked="{Binding Path=BranchSelected, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static updater:Branch.Canary}}" />
                    </StackPanel>
                </arthas:MetroGroupBox>
                <arthas:MetroGroupBox Grid.Row="3" Header="其他选项" Margin="5">
                    <StackPanel Name="spOther">
                        <CheckBox Name="ChkKeep" Content="保留上版本" IsChecked="{Binding KeepOldversion}" VerticalContentAlignment="Center" Margin="5,3,5,3"  />
                        <CheckBox Name="ChkKeepInstaller" Content="保留安装包" IsChecked="{Binding KeepInstaller}" VerticalContentAlignment="Center" Margin="5,3,5,3"  />
                    </StackPanel>
                </arthas:MetroGroupBox>
            </Grid>
        </Grid>
        <!--TODO 没触发-->
        <!--<arthas:MetroProgressBar x:Name="PBarV" Value="{Binding DownloadPercent}" Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Title="正在连接" Margin="10,5,10,5" CornerRadius="0" ProgressBarState="None" TextHorizontalAlignment="Center">
            <arthas:MetroProgressBar.Style>
                <Style TargetType="{x:Type arthas:MetroProgressBar}" BasedOn="{StaticResource {x:Type arthas:MetroProgressBar}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DownloadPercent}" Value="-1">
                            <Setter Property="ProgressBarState" Value="Wait" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DownloadPercent}" Value="0">
                            <Setter Property="ProgressBarState" Value="None" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </arthas:MetroProgressBar.Style>
        </arthas:MetroProgressBar>-->
        <ProgressBar x:Name="PBarV" Value="{Binding DownloadPercent}" Height="10" Foreground="{Binding ElementName=WndMain, Path=BorderBrush}" Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" >
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DownloadPercent}" Value="-1">
                            <Setter Property="IsIndeterminate" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DownloadPercent}" Value="0">
                            <Setter Property="IsIndeterminate" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</arthas:MetroWindow>
