ChromeUpdater.BasicWPFUI/MainWindow.xaml

<Window x:Class="ChromeUpdater.BasicWPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromeUpdater.BasicWPFUI"
        xmlns:updater="clr-namespace:ChromeUpdater;assembly=ChromeUpdaterCore"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="500" Width="813" Loaded="MainWindow_OnLoaded">
    <Window.DataContext>
        <updater:ChromeUpdaterCore/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="dBranch" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="updater:Branch"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <local:InvertBoolConverter x:Key="InvertBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtChromePath"
                         Grid.Row="0" Grid.Column="0"
                         Margin="10,5,10,5"
                         IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}"
                         Text="{Binding SelectedPath, Mode=TwoWay}"/>
                <Button Grid.Column="1" Width="30" Height="25" Content="..." Command="{Binding CmdFolderBrowse}"></Button>
            </Grid>
            <Button Grid.Row="0" Grid.Column="1" Name="BtnQuery"
                        Width="100"
                        Command="{Binding CmdCheckUpdate, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=cmbBranch,Path=Text}"
                        IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}"
                        Height="27" Content="查询" Margin="0,5,10,5" />
            <GroupBox Grid.Row="1" Margin="10,5,10,5" IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}" Grid.Column="0" Header="查询结果">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding UpdateInfo}"></TextBlock>
                    <ListBox Grid.Row="1" x:Name="lstResult" ItemsSource="{Binding UpdateInfo.url}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="mnuCopy" Header="复制" IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}"
                                          Command="{Binding CmdCopyToClipboard, Mode=OneWay}" CommandParameter="{Binding ElementName=lstResult, Path=SelectedItem}" />
                                <MenuItem x:Name="mnuDownload" Header="仅下载" IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}"
                                          Command="{Binding CmdDownload, Mode=OneWay}"
                                          CommandParameter="{Binding ElementName=lstResult, Path=SelectedItem}" />
                                <MenuItem x:Name="mnuExtract" Header="下载&amp;解压" IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}"
                                          Command="{Binding CmdDownloadAndExtract, Mode=OneWay}"
                                          CommandParameter="{Binding ElementName=lstResult, Path=SelectedItem}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="选项" Margin="0,5,10,5" IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <Label Content="架构：" Margin="0,15,0,0" FontSize="15" />
                    <CheckBox Name="chkArch" IsChecked="{Binding IsX64Selected}">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chkArch,Path=IsChecked}" Value="True">
                                        <Setter Property="Content" Value="X64" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=chkArch,Path=IsChecked}" Value="False">
                                        <Setter Property="Content" Value="X86" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Label Content="分支：" Margin="0,15,0,0" FontSize="15" />
                    <ComboBox x:Name="cmbBranch" ItemsSource="{Binding Source={StaticResource dBranch}}" SelectedItem="{Binding BranchSelected}" 
                                               IsEditable="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80">
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <ProgressBar x:Name="PBarV" Value="{Binding DownloadPercent}" Height="10" Margin="10,5,10,5" Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" >
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DownloadPercent}" Value="-1">
                            <Setter Property="IsIndeterminate" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DownloadPercent}" Value="0">
                            <Setter Property="IsIndeterminate" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</Window>
