ChromeUpdater.MahAppsUI/MainWindow.xaml

<mahApps:MetroWindow x:Class="ChromeUpdater.MahAppsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromeUpdater.MahAppsUI"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:updater="clr-namespace:ChromeUpdater;assembly=ChromeUpdaterCore"
        xmlns:converters="clr-namespace:ChromeUpdater.MahAppsUI.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" ShowTitleBar="True" Name="wndMain"
        TextOptions.TextFormattingMode="Display" ShowIconOnTitleBar="True" WindowStartupLocation="CenterScreen"
        Height="500" Width="813" SnapsToDevicePixels="True" BorderBrush="#00a0e9" GlowBrush="#00a0e9" NonActiveGlowBrush="Gray" Icon="icon-alpha.png"
        FontFamily="Microsoft YaHei UI,微软雅黑" FontSize="12" Title="{Binding Title}" Loaded="MainWindow_OnLoaded">
    <mahApps:MetroWindow.DataContext>
        <updater:ChromeUpdaterCore/>
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="dBranch" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="updater:Branch"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <mahApps:MetroWindow.LeftWindowCommands>
        <mahApps:WindowCommands>
            <Button Click="GotoGithub" ToolTip="View me on GitHub">
                <Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.LeftWindowCommands>
    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands> <Button Click="ShowAbout" Content="About" />
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.RightWindowCommands>
    <mahApps:MetroContentControl>
        <Grid>
            <Grid.Resources>
                <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Name="txtChromePath"
                         Grid.Row="0" Grid.Column="0"
                         Margin="10,5,10,5"
                         IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}"
                         Style="{DynamicResource SearchMetroTextBox}"
                         Text="{Binding SelectedPath, Mode=TwoWay}"
                         mahApps:TextBoxHelper.ButtonCommand="{Binding CmdFolderBrowse, Mode=OneWay}"
                         mahApps:TextBoxHelper.Watermark="Chrome安装路径" />
                <Button Grid.Row="0" Grid.Column="1" Name="BtnQuery"
                        Width="100" Style="{DynamicResource SquareButtonStyle}"
                        Command="{Binding CmdCheckUpdate, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=cmbBranch,Path=Text}"
                        IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}"
                        Height="27" Content="查询" Margin="0,5,10,5" />
                <GroupBox Grid.Row="1" Margin="10,5,10,5" IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}" Grid.Column="0" Header="查询结果">
                    <StackPanel>
                        <TextBlock Text="{Binding UpdateInfo}"></TextBlock>
                        <ListBox x:Name="lstResult" ItemsSource="{Binding UpdateInfo.url}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="mnuCopy" Header="复制" IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}"
                                          Command="{Binding CmdCopyToClipboard, Mode=OneWay}" CommandParameter="{Binding ElementName=lstResult, Path=SelectedItem}" />
                                    <MenuItem x:Name="mnuDownload" Header="仅下载" IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}"
                                          Command="{Binding CmdDownload, Mode=OneWay}"
                                          CommandParameter="{Binding ElementName=lstResult, Path=SelectedItem}" />
                                    <MenuItem x:Name="mnuExtract" Header="下载&amp;解压" IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}"
                                          Command="{Binding CmdDownloadAndExtract, Mode=OneWay}"
                                          CommandParameter="{Binding ElementName=lstResult, Path=SelectedItem}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="选项" Margin="0,5,10,5" IsEnabled="{Binding IsBusy,Converter={StaticResource InvertBoolConverter}}" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <Label Content="架构：" Margin="0,15,0,0" FontSize="15" />
                        <mahApps:ToggleSwitch x:Name="enabledSwitch" HorizontalContentAlignment="Center"
                                               IsChecked="{Binding IsX64Selected}" OffLabel="X86" OnLabel="X64" />
                        <Label Content="分支：" Margin="0,15,0,0" FontSize="15" />
                        <ComboBox x:Name="cmbBranch" ItemsSource="{Binding Source={StaticResource dBranch}}" SelectedItem="{Binding BranchSelected}" 
                                               IsEditable="False" HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="80">
                        </ComboBox>
                        <mahApps:ProgressRing IsActive="{Binding IsBusy}" Margin="0,20,0,0"></mahApps:ProgressRing>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <mahApps:MetroProgressBar x:Name="PBarV" Value="{Binding DownloadPercent}" Height="10" Margin="10,5,10,5" BorderBrush="{Binding ElementName=wndMain,Path=BorderBrush}" Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1">
                <mahApps:MetroProgressBar.Style>
                    <Style TargetType="{x:Type mahApps:MetroProgressBar}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DownloadPercent}" Value="-1">
                                <Setter Property="IsIndeterminate" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DownloadPercent}" Value="0">
                                <Setter Property="IsIndeterminate" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mahApps:MetroProgressBar.Style>
            </mahApps:MetroProgressBar>
        </Grid>
    </mahApps:MetroContentControl>
</mahApps:MetroWindow>

